# word

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/word/: Dictionary.java  WordGenerator.java
src/main/resources/: logback.xml
src/test/java/word/: DictionaryTest.java  WordGeneratorTest.java
